# ChatApp_firebaseRealTimeDatabase_withNotification

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasechat/Activities/: ChatActivity.java  LoginActivity.java  RegistrationActivity.java  SplashScreen.java  UserlistActivity.java
app/src/main/java/com/example/firebasechat/Adapter/: RegisteredUserAdapter.java
app/src/main/java/com/example/firebasechat/ModelClass/: LoginPojo.java
app/src/main/java/com/example/firebasechat/Utils/: EndPoints.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  PrefManager.java  SharedPrefManager.java  Temp_UserDetails.java
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_registered_users.xml  activity_splash_screen.xml  chat_userlist_raw.xml  message_area.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
