<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.firebasechat.Register">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:src="@drawable/firechat2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="FireChat"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="R e g i s t e r"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:hint="Enter Fullname"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:hint="Enter Username"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Click here to\nlogin"
        android:textColor="#fff"
        android:textSize="16sp" />

</LinearLayout>